<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="location"
            type="com.oseo27jul.rickandmorty.data.model.Locations" />

    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Contenido de la tarjeta -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewCharacterStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:maxLines="2"
                    android:text="@{location.name}"
                    android:textStyle="bold"
                    android:textColor="@color/dragon"
                    android:textSize="28sp"
                    tools:text="Nombre" />

                <TextView
                    android:id="@+id/tvSpecies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="4dp"
                    android:maxLines="2"
                    android:text="@{location.type}"
                    android:textColor="@color/background"
                    android:textSize="24sp"
                    tools:text="Tipo" />
            </LinearLayout>

            <!-- Flecha indicadora -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward_24"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/descripcionImagen" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>
